name: Auto assign axe-core integration issues to Axe API team project board

on:
  issues:
    types: [opened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Auto assign axe-core integration issues to Axe API team project board
    steps:
      - name: Auto assign axe-core integration issues to Axe API team project board
        uses: srggrs/assign-one-project-github-action@1.2.1
        with:
          project: https://github.com/orgs/dequelabs/projects/53
          column_name: 'Ungroomed'
